<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Silverlake</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Silverlake</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li class="hidden">
                        <a href="#"></a>
                    </li>
                    <li class="page-scroll active-menu">
                        <a href="certifications.html">Certifications</a>
                    </li>
                    <li class="page-scroll">
                        <a href="courses.html">Courses</a>
                    </li>
                    
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li >

                        <a href="#page-top">

                            <div class="input-group add-on">
                              <input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
                              <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                              </div>
                            </div>

                        </a>

                    </li>
                    <li class="page-scroll1">
                        <a href="#">Sign up</a>
                    </li>

                    <li class="page-scroll1">
                        <a href="#">|</a>
                    </li>

                    <li class="page-scroll1">
                        <a href="#">Log in</a>
                    </li>


                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">

                            <svg version="1.1" id="Layer_1" width="25px" height="25px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 299.997 299.997" style="enable-background:new 0 0 299.997 299.997;" xml:space="preserve">
                                <g>
                                    <g>
                                        <path fill="#ffffff" d="M149.996,0C67.157,0,0.001,67.158,0.001,149.997c0,82.837,67.156,150,149.995,150s150-67.163,150-150
                                            C299.996,67.156,232.835,0,149.996,0z M150.453,220.763v-0.002h-0.916H85.465c0-46.856,41.152-46.845,50.284-59.097l1.045-5.587
                                            c-12.83-6.502-21.887-22.178-21.887-40.512c0-24.154,15.712-43.738,35.089-43.738c19.377,0,35.089,19.584,35.089,43.738
                                            c0,18.178-8.896,33.756-21.555,40.361l1.19,6.349c10.019,11.658,49.802,12.418,49.802,58.488H150.453z"/>
                                    </g>
                                </g>

                                </svg>


                         <span class="caret"></span>
                         </a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li role="separator" class="divider"></li>
                          <li class="dropdown-header">Nav header</li>
                          <li><a href="#">Separated link</a></li>
                          <li><a href="#">One more separated link</a></li>
                        </ul>
                     </li>
                    
                </ul>


            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
   <section id="course-detail-section">

         <div class="container">

        <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Certifications</a></li>
            <li class="active">Certification Details</li>
                 
         </ol>



         <h3>CERTIFICATION DETAILS</h3>


         <div class="row">

            <div class="col-md-8">
                
             

            <div class="course-tabs">

                 

                            <div id="exTab2"> 
                            <ul class="nav nav-tabs">
                                        <li class="active">
                                    <a  href="#1" data-toggle="tab">OVERVIEW</a>
                                        </li>
                                        
                                    </ul>

                                        <div class="tab-content ">
                                          <div class="tab-pane active" id="1">
                                                   <h4> What is Lorem Ipsum?</h4>

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</br>
</br>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                            </div>
                                            
                                        </div>
                              </div>

              

            </div>



                 <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading panel-bg-pink">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          MODULE 1
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading panel-bg-yellow">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
         MODULE 2
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading panel-bg-blue">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
          MODULE 3
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>





        </div>




           <div class="col-md-4">
                <div class="course-preview">
                    <img src="img/course-detail.jpg" />
                </div>


                <div class="sidebar-course-element">
                    
                    

                    <div class="line-course-side"> </div>

                    <div class="duration-sidebar">
                        <span>15 HOURS</span>
                        <svg height="40px" width="40px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <g>
                            <path d="M400,496h-8v-71.38c0-17.938-5.456-35.201-15.777-49.923l-82.552-117.75l82.569-118.693C386.55,123.432,392,106.055,392,88
                                V16h8c4.418,0,8-3.582,8-8s-3.582-8-8-8H112c-4.418,0-8,3.582-8,8s3.582,8,8,8h8v72c0,18.055,5.45,35.432,15.76,50.253
                                l82.569,118.693l-82.552,117.75C125.456,389.419,120,406.682,120,424.62V496h-8c-4.418,0-8,3.582-8,8s3.582,8,8,8h288
                                c4.418,0,8-3.582,8-8S404.418,496,400,496z M136,424.62c0-14.634,4.453-28.722,12.878-40.739l85.76-122.324
                                c1.926-2.748,1.933-6.406,0.017-9.161l-85.76-123.28C140.459,116.99,136,102.772,136,88V16h240v72
                                c0,14.772-4.459,28.99-12.895,41.117l-85.76,123.28c-1.917,2.755-1.91,6.413,0.017,9.161l85.76,122.324
                                C371.547,395.898,376,409.986,376,424.62V496H136V424.62z"/>
                            <path d="M304.005,464h-16.001c-4.418,0-8,3.582-8,8s3.582,8,8,8h16.001c4.418,0,8-3.582,8-8S308.424,464,304.005,464z"/>
                            <path d="M256,249.314c2.755,0,5.307-1.417,6.766-3.731c1.774-2.668,34.496-49.8,56.188-81.018c1.699-2.445,1.899-5.632,0.52-8.271
                                S315.363,152,312.385,152h-112.77c-2.978,0-5.709,1.654-7.089,4.293s-1.18,5.826,0.52,8.271
                                c21.693,31.218,54.415,78.35,56.188,81.018C250.693,247.897,253.245,249.314,256,249.314z M297.085,168
                                c-22.897,32.959-34.837,50.177-41.085,59.214c-6.248-9.037-18.188-26.255-41.085-59.214H297.085z"/>
                            <path d="M312.401,339.408c-1.497-2.136-3.942-3.408-6.55-3.408h-99.702c-2.608,0-5.053,1.271-6.55,3.408l-37.62,53.659
                                C155.451,402.378,152,413.29,152,424.62V472c0,4.418,3.582,8,8,8h96.003c4.418,0,8-3.582,8-8s-3.582-8-8-8H168v-39.38
                                c0-8.027,2.448-15.762,7.08-22.369L210.311,352h91.379l35.23,50.251c4.632,6.607,7.081,14.342,7.081,22.369V464h-8
                                c-4.418,0-8,3.582-8,8s3.582,8,8,8h16c4.418,0,8-3.582,8-8v-47.38c0-11.331-3.451-22.242-9.979-31.554L312.401,339.408z"/>
                            <path d="M330.077,134.568c1.392,0.968,2.984,1.433,4.562,1.433c2.53,0,5.02-1.197,6.574-3.432l8.758-12.59
                                C356.532,110.548,360,99.489,360,88v-8c0-4.418-3.582-8-8-8s-8,3.582-8,8v8c0,8.207-2.477,16.105-7.164,22.843l-8.758,12.59
                                C325.555,127.06,326.45,132.045,330.077,134.568z"/>
                            <path d="M352,56c4.418,0,8-3.582,8-8v-8c0-4.418-3.582-8-8-8s-8,3.582-8,8v8C344,52.418,347.582,56,352,56z"/>
                        </g>

                        </svg>
                        <div class="duration-title">DURATION</div>
                    </div> 


                    <div class="line-course-side"> </div>


                    <div class="module-sidebar">
                        <span>10 MODULES</span>
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             width="40px" height="40px" viewBox="0 0 303.92 303.92" style="enable-background:new 0 0 303.92 303.92;"
                             xml:space="preserve">
                            <g>
                                <g>
                                <path d="M4.922,105.704l143.857,61.572c1.015,0.443,2.099,0.654,3.185,0.654s2.165-0.222,3.185-0.654l143.854-61.572
                                    c3.037-1.303,4.983-4.311,4.914-7.615c-0.068-3.306-2.136-6.233-5.221-7.403L154.838,35.973c-1.859-0.709-3.905-0.709-5.759,0
                                    L5.226,90.685c-3.085,1.17-5.152,4.103-5.224,7.403C-0.066,101.387,1.882,104.406,4.922,105.704z M151.959,52.209l122.233,46.488
                                    l-122.233,52.32L29.724,98.698L151.959,52.209z"/>
                                <path d="M4.922,140.743l147.037,62.936l147.034-62.936c4.118-1.761,6.022-6.523,4.261-10.634
                                    c-1.756-4.103-6.502-6.03-10.631-4.261L151.959,186.06L11.29,125.848c-4.116-1.764-8.873,0.153-10.634,4.261
                                    C-1.105,134.225,0.807,138.982,4.922,140.743z"/>
                                <path d="M4.922,173.14l147.037,62.938l147.034-62.938c4.118-1.761,6.022-6.518,4.261-10.631
                                    c-1.756-4.103-6.502-6.033-10.631-4.261L151.959,218.46L11.29,158.249c-4.116-1.762-8.873,0.152-10.634,4.261
                                    C-1.105,166.623,0.807,171.379,4.922,173.14z"/>
                                <path d="M4.922,205.541l147.037,62.938l147.034-62.938c4.118-1.762,6.022-6.519,4.261-10.632
                                    c-1.756-4.103-6.502-6.021-10.631-4.261L151.959,250.86L11.29,190.648c-4.116-1.761-8.873,0.153-10.634,4.261
                                    C-1.105,199.022,0.807,203.779,4.922,205.541z"/>
                            </g>
                        </g>

                        </svg>
                        <div class="duration-title">MODULES</div>
                    </div> 



                    


                   

                </div>



            </div>


    </div> 

</div> 
    <div class="row banner-big-bg">
        <div class="banner-big-section">
            <h4>START YOUR TOUTORIAL NOW</h4>
            <p>Start your toutorial now, and begin learning software, business and creative skills</br>
—anytime, anywhere — with video instruction from recognized industry experts.</p>
<button>SIGN UP NOW</button>
        </div>
    </div>


    </section>


   



    <!-- Footer -->
    <footer class="text-center">
       
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                      
                            <ul class="nav navbar-nav navbar-left footer-menu">
                              
                                <li>
                                    <a href="#">About</a>
                                </li>

                                <li>
                                    <span>|</span>
                                </li>

                                <li>
                                    <a href="#">Team</a>
                                </li>
                                 <li>
                                     <span>| </span>
                                </li>

                                <li>
                                    <a href="#">Contact</a>
                                </li>
                    
                            </ul>



                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

   
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.js"></script>
    <script type="text/javascript">


    // Carousel Auto-Cycle
  $(document).ready(function() {
    $('.carousel').carousel({
        interval: 1116000
    })
  });

  $('#type-filter').affix({
      offset: {
        top: 40
      }
}); 


function onScroll(event){
    var scrollPos = $(document).scrollTop();
    $('.type-filter-wrapper a').each(function () {
        var currLink = $(this);
        var refElement = $(currLink.attr("href"));
        if (refElement.position().top-90 <= scrollPos && refElement.position().top + refElement.height() +70 > scrollPos) {
            $('.type-filter-wrapper a').removeClass("active");
            currLink.addClass("active");
        }
        else{
            currLink.removeClass("active");
        }
    });
}

$(document).ready(function () {
    $(document).on("scroll", onScroll);
    
    // //smoothscroll
    // $('a[href^="#"]').on('click', function (e) {
    //     e.preventDefault();
    //     $(document).off("scroll");
        
    //     $('a').each(function () {
    //         $(this).removeClass('active');
    //     })
    //     $(this).addClass('active');
      
    //     var target = this.hash,
    //         menu = target;
    //     $target = $(target);
    //     $('html, body').stop().animate({
    //         'scrollTop': $target.offset().top+2
    //     }, 500, 'swing', function () {
    //         window.location.hash = target;
    //         $(document).on("scroll", onScroll);
    //     });
    // });
});

    </script>
</body>

</html>
