<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Silverlake</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Silverlake</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li class="hidden">
                        <a href="#"></a>
                    </li>
                    <li class="page-scroll active-menu">
                        <a href="certifications.html">Certifications</a>
                    </li>
                    <li class="page-scroll">
                        <a href="courses.html">Courses</a>
                    </li>
                    
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li >

                        <a href="#page-top">

                            <div class="input-group add-on">
                              <input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
                              <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                              </div>
                            </div>

                        </a>

                    </li>
                    <li class="page-scroll1">
                        <a href="#">Sign up</a>
                    </li>

                    <li class="page-scroll1">
                        <a href="#">|</a>
                    </li>

                    <li class="page-scroll1">
                        <a href="#">Log in</a>
                    </li>


                    <li class="dropdown profile-drop">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">

                                <svg version="1.1" id="Layer_1" width="25px" height="25px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         viewBox="0 0 299.997 299.997" style="enable-background:new 0 0 299.997 299.997;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path fill="#ffffff" d="M149.996,0C67.157,0,0.001,67.158,0.001,149.997c0,82.837,67.156,150,149.995,150s150-67.163,150-150
                                                C299.996,67.156,232.835,0,149.996,0z M150.453,220.763v-0.002h-0.916H85.465c0-46.856,41.152-46.845,50.284-59.097l1.045-5.587
                                                c-12.83-6.502-21.887-22.178-21.887-40.512c0-24.154,15.712-43.738,35.089-43.738c19.377,0,35.089,19.584,35.089,43.738
                                                c0,18.178-8.896,33.756-21.555,40.361l1.19,6.349c10.019,11.658,49.802,12.418,49.802,58.488H150.453z"/>
                                        </g>
                                    </g>

                                    </svg>


                             <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">Action</a></li>
                              <li><a href="#">Another action</a></li>
                              <li><a href="#">Something else here</a></li>
                              <li role="separator" class="divider"></li>
                              <li class="dropdown-header">Nav header</li>
                              <li><a href="#">Separated link</a></li>
                              <li><a href="#">One more separated link</a></li>
                            </ul>
                     </li>


                    
                </ul>


            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
   <section id="course-detail-section">

         <div class="container">

            <div class="row banner-wrapper">
                <img src="img/dashboard-banner.jpg" />
            </div>
         <div class="row">

         




          


                <div class="sidebar-course-element">
                    
                  <div class="row">
                    <div class="col-md-12 progress-content-wrapper">
                    
                        <a href="#" class="col-md-3 item-active no-border-left">
                            

                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" x="0px" y="0px"
                                         viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                    <g>
                                        <path fill="#E84C3D" d="M400,496h-8v-71.38c0-17.938-5.456-35.201-15.777-49.923l-82.552-117.75l82.569-118.693C386.55,123.432,392,106.055,392,88
                                            V16h8c4.418,0,8-3.582,8-8s-3.582-8-8-8H112c-4.418,0-8,3.582-8,8s3.582,8,8,8h8v72c0,18.055,5.45,35.432,15.76,50.253
                                            l82.569,118.693l-82.552,117.75C125.456,389.419,120,406.682,120,424.62V496h-8c-4.418,0-8,3.582-8,8s3.582,8,8,8h288
                                            c4.418,0,8-3.582,8-8S404.418,496,400,496z M136,424.62c0-14.634,4.453-28.722,12.878-40.739l85.76-122.324
                                            c1.926-2.748,1.933-6.406,0.017-9.161l-85.76-123.28C140.459,116.99,136,102.772,136,88V16h240v72
                                            c0,14.772-4.459,28.99-12.895,41.117l-85.76,123.28c-1.917,2.755-1.91,6.413,0.017,9.161l85.76,122.324
                                            C371.547,395.898,376,409.986,376,424.62V496H136V424.62z"/>
                                        <path fill="#E84C3D"  d="M304.005,464h-16.001c-4.418,0-8,3.582-8,8s3.582,8,8,8h16.001c4.418,0,8-3.582,8-8S308.424,464,304.005,464z"/>
                                        <path fill="#E84C3D"  d="M256,249.314c2.755,0,5.307-1.417,6.766-3.731c1.774-2.668,34.496-49.8,56.188-81.018c1.699-2.445,1.899-5.632,0.52-8.271
                                            S315.363,152,312.385,152h-112.77c-2.978,0-5.709,1.654-7.089,4.293s-1.18,5.826,0.52,8.271
                                            c21.693,31.218,54.415,78.35,56.188,81.018C250.693,247.897,253.245,249.314,256,249.314z M297.085,168
                                            c-22.897,32.959-34.837,50.177-41.085,59.214c-6.248-9.037-18.188-26.255-41.085-59.214H297.085z"/>
                                        <path fill="#E84C3D"  d="M312.401,339.408c-1.497-2.136-3.942-3.408-6.55-3.408h-99.702c-2.608,0-5.053,1.271-6.55,3.408l-37.62,53.659
                                            C155.451,402.378,152,413.29,152,424.62V472c0,4.418,3.582,8,8,8h96.003c4.418,0,8-3.582,8-8s-3.582-8-8-8H168v-39.38
                                            c0-8.027,2.448-15.762,7.08-22.369L210.311,352h91.379l35.23,50.251c4.632,6.607,7.081,14.342,7.081,22.369V464h-8
                                            c-4.418,0-8,3.582-8,8s3.582,8,8,8h16c4.418,0,8-3.582,8-8v-47.38c0-11.331-3.451-22.242-9.979-31.554L312.401,339.408z"/>
                                        <path fill="#E84C3D"  d="M330.077,134.568c1.392,0.968,2.984,1.433,4.562,1.433c2.53,0,5.02-1.197,6.574-3.432l8.758-12.59
                                            C356.532,110.548,360,99.489,360,88v-8c0-4.418-3.582-8-8-8s-8,3.582-8,8v8c0,8.207-2.477,16.105-7.164,22.843l-8.758,12.59
                                            C325.555,127.06,326.45,132.045,330.077,134.568z"/>
                                        <path fill="#FFFF00"  d="M352,56c4.418,0,8-3.582,8-8v-8c0-4.418-3.582-8-8-8s-8,3.582-8,8v8C344,52.418,347.582,56,352,56z"/>
                                    </g>

                                    </svg>

                          
                            <span class="progress-state" style="color:#E84C3D">IN PROGRESS</span>
                            <span class="progress-count">3</span>
                        
                        </a>
                        

                         <a href="completed.html"  class="col-md-3">
                            <span class="progess-svg">

                               <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129" height="30px" width="30px">
                                  <g>
                                    <g>
                                      <path fill="#50B948" d="m40.5,61.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l18.9,18.9c0.8,0.8 1.8,1.2 2.9,1.2 0.1,0 0.1,0 0.2,0 1.1-0.1 2.2-0.6 3-1.5l47.3-56.7c1.4-1.7 1.2-4.3-0.5-5.8-1.7-1.4-4.3-1.2-5.8,0.5l-44.5,53.3-15.7-15.7z"/>
                                      <path fill="#50B948" d="m95.1,15.3c-23-14.4-52.5-11-71.7,8.2-22.6,22.6-22.6,59.5 7.10543e-15,82.1 11.3,11.3 26.2,17 41,17s29.7-5.7 41-17c19.3-19.3 22.6-48.9 8.1-71.9-1.2-1.9-3.7-2.5-5.6-1.3-1.9,1.2-2.5,3.7-1.3,5.6 12.5,19.8 9.6,45.2-7,61.8-19.4,19.4-51.1,19.4-70.5,0-19.4-19.4-19.4-51.1 0-70.5 16.6-16.5 41.9-19.4 61.7-7.1 1.9,1.2 4.4,0.6 5.6-1.3 1.2-1.9 0.6-4.4-1.3-5.6z"/>
                                    </g>
                                  </g>
                                </svg>

                            </span>
                            <span class="progress-state" style="color:#50B948">COMPLETED</span>
                            <span class="progress-count">2</span>
                        
                        </a>


                         <a href="#"  class="col-md-3">
                            <span class="progess-svg">

                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         viewBox="0 0 471.701 471.701" style="enable-background:new 0 0 471.701 471.701;" height="30px" width="30px" xml:space="preserve">
                                    <g>
                                        <path fill="#FF9F17" d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1
                                            c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,67.6,38.4,92.3
                                            l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4
                                            C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3
                                            s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4
                                            c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3
                                            C444.801,187.101,434.001,213.101,414.401,232.701z"/>

                                    </g>
                                </svg>


                            </span>
                            <span class="progress-state" style="color:#FF9F17">WISHLIST</span>
                            <span class="progress-count">1</span>
                        
                        </a>


                         <a href="#"  class="col-md-3">
                           

                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 489.9 489.9" style="enable-background:new 0 0 489.9 489.9;" xml:space="preserve" height="30px" width="30px">
                                <g>
                                    <g>
                                        <path style="fill:#00308F;" d="M340.6,209.05v37.7c0,7.1,2.8,13.7,7.6,18.7v12.8c0,5.5,4.4,9.9,9.9,9.9s9.9-4.4,9.9-9.9v-17.4
                                            c0-3.3-1.7-6.4-4.4-8.2c-2-1.3-3.2-3.5-3.2-5.9v-37.7c0-13.2,10.8-24,24-24h8.1c13.2,0,24,10.8,24,24v37.7c0,2.4-1.2,4.6-3.2,5.9
                                            c-2.8,1.8-4.4,4.9-4.4,8.2v36.3c0,4.4,2.6,8.5,6.5,10.4c4.7,2.3,29.1,14.6,51.7,33.1c1.9,1.6,3,3.9,3,6.5v15.9h-69.4
                                            c-5.5,0-9.9,4.4-9.9,9.9s4.4,9.9,9.9,9.9H480c5.5,0,9.9-4.4,9.9-9.9v-25.8c0-8.5-3.7-16.4-10.3-21.8
                                            c-19.9-16.3-41.2-28.2-50.9-33.3v-26.7c4.8-5,7.6-11.6,7.6-18.7v-37.7c0-24.2-19.7-43.8-43.8-43.8h-8.1
                                            C360.3,165.25,340.6,184.85,340.6,209.05z"/>
                                        <path style="fill:#00308F;" d="M9.9,382.85h80.5c5.5,0,9.9-4.4,9.9-9.9s-4.4-9.9-9.9-9.9H19.8v-15.9c0-2.5,1.1-4.9,3-6.5
                                            c22.5-18.5,47-30.9,51.7-33.1c4-1.9,6.5-6,6.5-10.4v-36.3c0-3.3-1.7-6.4-4.4-8.2c-2-1.3-3.2-3.5-3.2-5.9v-37.7
                                            c0-13.2,10.8-24,24-24h8.1c13.2,0,24,10.8,24,24v37.7c0,2.4-1.2,4.6-3.2,5.9c-2.8,1.8-4.4,4.9-4.4,8.2v18.2c0,5.5,4.4,9.9,9.9,9.9
                                            s9.9-4.4,9.9-9.9v-13.6c4.8-5,7.6-11.6,7.6-18.7v-37.7c0-24.2-19.7-43.8-43.8-43.8h-8.1c-24.2,0-43.8,19.7-43.8,43.8v37.7
                                            c0,7.1,2.8,13.7,7.6,18.7v26.7c-9.8,5.1-31,16.9-50.9,33.3c-6.5,5.4-10.3,13.3-10.3,21.8v25.7C0,378.45,4.4,382.85,9.9,382.85z"/>
                                        <path style="fill:#00308F;" d="M304.4,209.55v-48.7c0-29.7-24.1-53.8-53.8-53.8h-10.5c-29.7,0-53.8,24.1-53.8,53.8v48.7
                                            c0,8.8,3.6,17,9.8,23v37.5c-11.7,6-40.3,21.6-67,43.6c-7.8,6.4-12.2,15.8-12.2,25.9v33.4c0,5.5,4.4,9.9,9.9,9.9h237
                                            c5.5,0,9.9-4.4,9.9-9.9v-33.4c0-10.1-4.4-19.5-12.2-25.9c-26.7-21.9-55.3-37.6-67-43.6v-37.5
                                            C300.8,226.65,304.4,218.35,304.4,209.55z M349,328.95c3.2,2.6,5,6.5,5,10.6v23.5H136.8v-23.5c0-4.1,1.8-8,5-10.6
                                            c29.4-24.2,61.3-40.3,67.4-43.3c4.1-2,6.8-6.3,6.8-10.8v-47c0-3.3-1.7-6.4-4.4-8.2c-3.4-2.3-5.4-6-5.4-10v-48.7
                                            c0-18.8,15.3-34,34-34h10.5c18.8,0,34,15.3,34,34v48.7c0,4-2,7.8-5.4,10c-2.8,1.8-4.4,4.9-4.4,8.2v47c0,4.6,2.7,8.8,6.8,10.8
                                            C287.7,288.65,319.6,304.85,349,328.95z"/>
                                    </g>

                                </svg>

                           
                            <span class="progress-state" style="color:#00308F">REQUESTS</span>
                            <span class="progress-count">0</span>
                        
                        </a>
                    </div>
                  </div>    

                </div>


               
            


    </div> 



     <div class="row title-after">
                    LAST VIEWED COURSE
    </div>


    <div class="row dashboard-banner-detail">
        <div class="heading-dash-banner">
            BPM BUSINESS ANALYST
        </div>
        <div class="row col-md-12">
            <div class="col-md-4 chart-id">
                <img src="img/pie-chart-dashboard.png"/>
            </div>

             <div class="col-md-4 chart-right-detail">
                <span>COURSE NAME: BLUE MIX</span>
                <span>CURRENT MODULE: BLUE MIX DATA</span>
                <span>MODULES COMPLETED: 3/9</span>

                <button>RESUME SESSION </button>
              

             </div>

             <div class="col-md-4 chart-right-detail">

                <span>EXPIRY DATE: 25/01/2017</span>
                <span>COURSE COMPLETED: 30%</span>
                

             </div>
        </div>


    </div>


    <div class="row title-after">
                    IN PROGRESS OTHER COURSE
    </div>


    <div class="row blocks-wrapper">
        <div class="row">
        <div class="col-md-6 blocks-item-left">
            <div class="blocks-item-inner">
                <div class="blocks-title-inner">
                    COGNOS BI SPECIALIST
                </div>
                <div class="col-md-6 chart-inner-board">
                    <img src="img/pie-chart-dashboard.png"/>
                </div>
                <div class="col-md-6 text-inner-board">
                    <span>EXPIRY DATE: 25/01/2017</span>
                    <span>COURSE COMPLETED: 30%</span>
                    <span>MODULES COMPLETED: 30%</span>

                     <button>RESUME SESSION </button>

                </div>

            </div>
        </div>
         
        <div class="col-md-6 blocks-item-right">
            <div class="blocks-item-inner">
                <div class="blocks-title-inner">
                    COGNOS BI SPECIALIST
                </div>
                <div class="col-md-6 chart-inner-board">
                    <img src="img/pie-chart-dashboard.png"/>
                </div>
                <div class="col-md-6 text-inner-board">
                    <span>EXPIRY DATE: 25/01/2017</span>
                    <span>COURSE COMPLETED: 30%</span>
                    <span>MODULES COMPLETED: 30%</span>

                     <button>RESUME SESSION </button>

                </div>

            </div>
        </div>
        </div>

    </div>


    <div class="row title-after">
                    FEATURED COURSES
    </div>

    <div class="row blocks-wrapper">
        <div class="row">
         <div class="col-md-6 blocks-item-small">
            <img src="img/ba.jpg">
            <span>BI BUSINESS ANALYST </span>
         </div>


          <div class="col-md-6 blocks-item-small">
            <img src="img/bd.jpg">
            <span>BIG DATA STRUCTURE ANALYSIS</span>
         </div>
     </div>
    </div>


</div> 


    </section>


   



    <!-- Footer -->
    <footer class="text-center">
       
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                      
                            <ul class="nav navbar-nav navbar-left footer-menu">
                              
                                <li>
                                    <a href="#">About</a>
                                </li>

                                <li>
                                    <span>|</span>
                                </li>

                                <li>
                                    <a href="#">Team</a>
                                </li>
                                 <li>
                                     <span>| </span>
                                </li>

                                <li>
                                    <a href="#">Contact</a>
                                </li>
                    
                            </ul>



                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

   
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.js"></script>
    <script type="text/javascript">


    // Carousel Auto-Cycle
  $(document).ready(function() {
    $('.carousel').carousel({
        interval: 1116000
    })
  });

  $('#type-filter').affix({
      offset: {
        top: 40
      }
}); 


function onScroll(event){
    var scrollPos = $(document).scrollTop();
    $('.type-filter-wrapper a').each(function () {
        var currLink = $(this);
        var refElement = $(currLink.attr("href"));
        if (refElement.position().top-90 <= scrollPos && refElement.position().top + refElement.height() +70 > scrollPos) {
            $('.type-filter-wrapper a').removeClass("active");
            currLink.addClass("active");
        }
        else{
            currLink.removeClass("active");
        }
    });
}

$(document).ready(function () {
    $(document).on("scroll", onScroll);
    
    // //smoothscroll
    // $('a[href^="#"]').on('click', function (e) {
    //     e.preventDefault();
    //     $(document).off("scroll");
        
    //     $('a').each(function () {
    //         $(this).removeClass('active');
    //     })
    //     $(this).addClass('active');
      
    //     var target = this.hash,
    //         menu = target;
    //     $target = $(target);
    //     $('html, body').stop().animate({
    //         'scrollTop': $target.offset().top+2
    //     }, 500, 'swing', function () {
    //         window.location.hash = target;
    //         $(document).on("scroll", onScroll);
    //     });
    // });
});

    </script>
</body>

</html>
