<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Silverlake</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Silverlake</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li class="hidden">
                        <a href="#"></a>
                    </li>
                    <li class="page-scroll active-menu">
                        <a href="certifications.html">Certifications</a>
                    </li>
                    <li class="page-scroll">
                        <a href="courses.html">Courses</a>
                    </li>
                    
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li >

                        <a href="#page-top">

                            <div class="input-group add-on">
                              <input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
                              <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                              </div>
                            </div>

                        </a>

                    </li>
                    <li class="page-scroll1">
                        <a href="#">Sign up</a>
                    </li>

                    <li class="page-scroll1">
                        <a href="#">|</a>
                    </li>

                    <li class="page-scroll1">
                        <a href="#">Log in</a>
                    </li>
                    

                    <li class="dropdown profile-drop">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">

                    <svg version="1.1" id="Layer_1" width="25px" height="25px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 299.997 299.997" style="enable-background:new 0 0 299.997 299.997;" xml:space="preserve">
                        <g>
                            <g>
                                <path fill="#ffffff" d="M149.996,0C67.157,0,0.001,67.158,0.001,149.997c0,82.837,67.156,150,149.995,150s150-67.163,150-150
                                    C299.996,67.156,232.835,0,149.996,0z M150.453,220.763v-0.002h-0.916H85.465c0-46.856,41.152-46.845,50.284-59.097l1.045-5.587
                                    c-12.83-6.502-21.887-22.178-21.887-40.512c0-24.154,15.712-43.738,35.089-43.738c19.377,0,35.089,19.584,35.089,43.738
                                    c0,18.178-8.896,33.756-21.555,40.361l1.19,6.349c10.019,11.658,49.802,12.418,49.802,58.488H150.453z"/>
                            </g>
                        </g>

                        </svg>


                 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>


                </ul>


            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->

<section class="video-page-sec">
   
    <div class="row">

        <div class="col-md-2 side-menu-col">

            <div id="MainMenu">
            <div class="list-group panel">
             
              <a href="#demo3" class="list-group-item list-group-item-success" data-toggle="collapse" data-parent="#MainMenu"> 

                <span>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 470 470" style="enable-background:new 0 0 470 470;" xml:space="preserve" width="30px" height="30px">
                    <g>
                        <path d="M211.683,151.084c-2.086-3.58-6.679-4.788-10.256-2.705l-51.978,30.281c-3.579,2.085-4.79,6.677-2.705,10.256   c1.394,2.392,3.906,3.726,6.487,3.726c1.282,0,2.581-0.329,3.769-1.021l51.978-30.281   C212.557,159.255,213.768,154.663,211.683,151.084z" fill="#006DF0"/>
                        <path d="M261.021,161.34l51.978,30.28c1.188,0.691,2.486,1.021,3.769,1.021c2.581,0,5.094-1.334,6.487-3.726   c2.085-3.579,0.874-8.171-2.705-10.256l-51.978-30.28c-3.579-2.084-8.17-0.875-10.256,2.705   C256.231,154.663,257.442,159.255,261.021,161.34z" fill="#006DF0"/>
                        <path d="M149.551,356.399l51.877,30.223c1.188,0.692,2.486,1.021,3.769,1.021c2.581,0,5.094-1.334,6.487-3.726   c2.085-3.579,0.874-8.171-2.705-10.256l-51.877-30.223c-3.579-2.088-8.17-0.874-10.256,2.705   C144.761,349.723,145.972,354.314,149.551,356.399z" fill="#006DF0"/>
                        <path d="M465.642,267.424c-0.006-0.597-0.084-1.196-0.235-1.787c-0.019-0.072-0.04-0.142-0.061-0.213   c-0.063-0.218-0.137-0.434-0.221-0.649c-0.029-0.076-0.057-0.151-0.089-0.226c-0.102-0.238-0.217-0.472-0.346-0.703   c-0.018-0.032-0.032-0.067-0.051-0.099c-0.16-0.277-0.323-0.515-0.494-0.745c-0.04-0.054-0.084-0.104-0.126-0.156   c-0.148-0.187-0.303-0.366-0.466-0.536c-0.053-0.055-0.106-0.109-0.161-0.163c-0.185-0.181-0.376-0.352-0.577-0.511   c-0.034-0.027-0.065-0.056-0.099-0.082c-0.243-0.186-0.495-0.356-0.756-0.51c-0.039-0.026-107.888-62.857-107.888-62.857V72.5   c0-0.026-0.005-0.05-0.005-0.076c-0.006-0.597-0.084-1.196-0.235-1.787c-0.019-0.072-0.04-0.142-0.061-0.213   c-0.063-0.218-0.137-0.434-0.221-0.649c-0.029-0.076-0.057-0.151-0.089-0.226c-0.102-0.238-0.217-0.472-0.346-0.703   c-0.018-0.032-0.032-0.067-0.051-0.099c-0.16-0.278-0.323-0.516-0.495-0.746c-0.039-0.052-0.082-0.101-0.122-0.152   c-0.15-0.19-0.307-0.371-0.471-0.542c-0.051-0.053-0.102-0.105-0.155-0.156c-0.188-0.185-0.384-0.36-0.589-0.522   c-0.029-0.023-0.056-0.049-0.086-0.071c-0.245-0.189-0.5-0.36-0.764-0.516C350.349,66.02,238.775,1.02,238.775,1.02   c-2.334-1.359-5.217-1.359-7.551,0l-111.573,65c-0.297,0.178-0.554,0.351-0.801,0.54c-0.027,0.021-0.052,0.044-0.079,0.066   c-0.207,0.164-0.405,0.34-0.595,0.527c-0.052,0.051-0.102,0.102-0.153,0.155c-0.165,0.172-0.322,0.354-0.472,0.544   c-0.04,0.051-0.083,0.099-0.122,0.151c-0.172,0.23-0.335,0.468-0.483,0.722c-0.031,0.056-0.045,0.09-0.063,0.123   c-0.129,0.231-0.244,0.465-0.346,0.703c-0.032,0.074-0.06,0.15-0.089,0.226c-0.084,0.214-0.158,0.43-0.221,0.649   c-0.021,0.071-0.042,0.141-0.06,0.213c-0.152,0.591-0.23,1.19-0.235,1.787c0,0.025-0.005,0.05-0.005,0.076v125.689L8.078,261.02   c-0.3,0.18-0.553,0.35-0.796,0.537c-0.033,0.026-0.064,0.054-0.097,0.08c-0.201,0.16-0.393,0.331-0.578,0.512   c-0.054,0.053-0.108,0.107-0.16,0.162c-0.163,0.17-0.318,0.349-0.466,0.536c-0.042,0.053-0.086,0.103-0.126,0.157   c-0.171,0.229-0.334,0.467-0.482,0.72c-0.031,0.056-0.045,0.09-0.063,0.123c-0.129,0.231-0.244,0.465-0.346,0.703   c-0.032,0.074-0.06,0.15-0.089,0.226c-0.084,0.214-0.158,0.43-0.221,0.649c-0.021,0.071-0.042,0.141-0.06,0.213   c-0.152,0.591-0.23,1.19-0.235,1.787c0,0.025-0.005,0.05-0.005,0.076v130c0,2.669,1.419,5.137,3.725,6.48l111.573,65   c0.021,0.012,0.044,0.02,0.065,0.032c0.268,0.153,0.545,0.293,0.833,0.413c0.28,0.116,0.562,0.208,0.85,0.289   c0.071,0.02,0.143,0.037,0.215,0.055c0.225,0.056,0.454,0.101,0.687,0.136c0.077,0.012,0.152,0.026,0.229,0.035   c0.295,0.035,0.593,0.059,0.897,0.059s0.603-0.023,0.897-0.059c0.077-0.009,0.152-0.023,0.229-0.035   c0.233-0.035,0.462-0.08,0.687-0.136c0.072-0.018,0.144-0.035,0.215-0.055c0.288-0.081,0.57-0.173,0.843-0.286   c0.294-0.122,0.571-0.262,0.839-0.416c0.021-0.012,0.044-0.02,0.065-0.032L235,406.18l107.798,62.801   c0.021,0.012,0.044,0.02,0.065,0.032c0.268,0.153,0.544,0.293,0.832,0.413c0.281,0.116,0.562,0.208,0.849,0.289   c0.072,0.02,0.144,0.038,0.216,0.056c0.225,0.056,0.453,0.101,0.686,0.136c0.077,0.012,0.153,0.026,0.23,0.035   c0.295,0.035,0.593,0.059,0.897,0.059s0.602-0.023,0.897-0.059c0.077-0.009,0.153-0.023,0.23-0.035   c0.232-0.035,0.461-0.08,0.686-0.136c0.072-0.018,0.144-0.035,0.216-0.056c0.287-0.081,0.569-0.173,0.841-0.286   c0.296-0.123,0.572-0.263,0.84-0.416c0.021-0.012,0.044-0.02,0.065-0.032l111.573-65c2.306-1.344,3.725-3.812,3.725-6.48v-130   C465.646,267.474,465.642,267.45,465.642,267.424z M443.247,267.5l-96.674,56.32l-96.674-56.32l96.674-56.32L443.247,267.5z    M130.927,85.549l96.573,56.261v112.64l-96.573-56.261V85.549z M339.073,198.189L242.5,254.451v-112.64l96.573-56.261V198.189z    M227.5,393.189l-96.573,56.262v-112.64l96.573-56.261V393.189z M242.5,280.549l96.573,56.261v112.64L242.5,393.189V280.549z    M235,16.18l96.674,56.32L235,128.82L138.326,72.5L235,16.18z M123.427,211.18l96.674,56.32l-96.674,56.32L26.753,267.5   L123.427,211.18z M19.354,280.549l96.573,56.261v112.64l-96.573-56.262V280.549z M354.073,449.451v-112.64l96.573-56.261v112.64   L354.073,449.451z" fill="#006DF0"/>
                        <path d="M323.156,346.142c-2.086-3.58-6.678-4.788-10.256-2.705l-51.877,30.223c-3.579,2.085-4.79,6.677-2.705,10.256   c1.394,2.392,3.906,3.726,6.487,3.726c1.282,0,2.581-0.329,3.769-1.021l51.877-30.223   C324.03,354.313,325.241,349.721,323.156,346.142z" fill="#006DF0"/>
                        <path d="M100.109,346.084c-2.086-3.58-6.679-4.788-10.256-2.705l-51.877,30.223c-3.579,2.085-4.79,6.677-2.705,10.256   c1.394,2.392,3.906,3.726,6.487,3.726c1.282,0,2.581-0.329,3.769-1.021l51.877-30.223   C100.983,354.255,102.194,349.663,100.109,346.084z" fill="#006DF0"/>
                        <path d="M432.024,373.603l-51.676-30.105c-3.579-2.087-8.171-0.875-10.256,2.705c-2.085,3.579-0.874,8.171,2.705,10.256   l51.676,30.105c1.188,0.692,2.486,1.021,3.769,1.021c2.581,0,5.094-1.334,6.487-3.726   C436.814,380.279,435.604,375.688,432.024,373.603z" fill="#006DF0"/>
                    </g>

                    </svg>
                </span>

                Module 1 
                <i class="fa fa-caret-down"></i></a>
              <div class="collapse" id="demo3">
                

                <a href="" class="submenu list-group-item">UNIT 1</a>
                <a href="" class="submenu list-group-item">UNIT 2</a>
                <a href="" class="submenu list-group-item">UNIT 3</a>
                
              </div>


              <a href="#demo4" class="list-group-item list-group-item-success" data-toggle="collapse" data-parent="#MainMenu">

                <span>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 470 470" style="enable-background:new 0 0 470 470;" xml:space="preserve" width="30px" height="30px">
                    <g>
                        <path d="M211.683,151.084c-2.086-3.58-6.679-4.788-10.256-2.705l-51.978,30.281c-3.579,2.085-4.79,6.677-2.705,10.256   c1.394,2.392,3.906,3.726,6.487,3.726c1.282,0,2.581-0.329,3.769-1.021l51.978-30.281   C212.557,159.255,213.768,154.663,211.683,151.084z" fill="#006DF0"/>
                        <path d="M261.021,161.34l51.978,30.28c1.188,0.691,2.486,1.021,3.769,1.021c2.581,0,5.094-1.334,6.487-3.726   c2.085-3.579,0.874-8.171-2.705-10.256l-51.978-30.28c-3.579-2.084-8.17-0.875-10.256,2.705   C256.231,154.663,257.442,159.255,261.021,161.34z" fill="#006DF0"/>
                        <path d="M149.551,356.399l51.877,30.223c1.188,0.692,2.486,1.021,3.769,1.021c2.581,0,5.094-1.334,6.487-3.726   c2.085-3.579,0.874-8.171-2.705-10.256l-51.877-30.223c-3.579-2.088-8.17-0.874-10.256,2.705   C144.761,349.723,145.972,354.314,149.551,356.399z" fill="#006DF0"/>
                        <path d="M465.642,267.424c-0.006-0.597-0.084-1.196-0.235-1.787c-0.019-0.072-0.04-0.142-0.061-0.213   c-0.063-0.218-0.137-0.434-0.221-0.649c-0.029-0.076-0.057-0.151-0.089-0.226c-0.102-0.238-0.217-0.472-0.346-0.703   c-0.018-0.032-0.032-0.067-0.051-0.099c-0.16-0.277-0.323-0.515-0.494-0.745c-0.04-0.054-0.084-0.104-0.126-0.156   c-0.148-0.187-0.303-0.366-0.466-0.536c-0.053-0.055-0.106-0.109-0.161-0.163c-0.185-0.181-0.376-0.352-0.577-0.511   c-0.034-0.027-0.065-0.056-0.099-0.082c-0.243-0.186-0.495-0.356-0.756-0.51c-0.039-0.026-107.888-62.857-107.888-62.857V72.5   c0-0.026-0.005-0.05-0.005-0.076c-0.006-0.597-0.084-1.196-0.235-1.787c-0.019-0.072-0.04-0.142-0.061-0.213   c-0.063-0.218-0.137-0.434-0.221-0.649c-0.029-0.076-0.057-0.151-0.089-0.226c-0.102-0.238-0.217-0.472-0.346-0.703   c-0.018-0.032-0.032-0.067-0.051-0.099c-0.16-0.278-0.323-0.516-0.495-0.746c-0.039-0.052-0.082-0.101-0.122-0.152   c-0.15-0.19-0.307-0.371-0.471-0.542c-0.051-0.053-0.102-0.105-0.155-0.156c-0.188-0.185-0.384-0.36-0.589-0.522   c-0.029-0.023-0.056-0.049-0.086-0.071c-0.245-0.189-0.5-0.36-0.764-0.516C350.349,66.02,238.775,1.02,238.775,1.02   c-2.334-1.359-5.217-1.359-7.551,0l-111.573,65c-0.297,0.178-0.554,0.351-0.801,0.54c-0.027,0.021-0.052,0.044-0.079,0.066   c-0.207,0.164-0.405,0.34-0.595,0.527c-0.052,0.051-0.102,0.102-0.153,0.155c-0.165,0.172-0.322,0.354-0.472,0.544   c-0.04,0.051-0.083,0.099-0.122,0.151c-0.172,0.23-0.335,0.468-0.483,0.722c-0.031,0.056-0.045,0.09-0.063,0.123   c-0.129,0.231-0.244,0.465-0.346,0.703c-0.032,0.074-0.06,0.15-0.089,0.226c-0.084,0.214-0.158,0.43-0.221,0.649   c-0.021,0.071-0.042,0.141-0.06,0.213c-0.152,0.591-0.23,1.19-0.235,1.787c0,0.025-0.005,0.05-0.005,0.076v125.689L8.078,261.02   c-0.3,0.18-0.553,0.35-0.796,0.537c-0.033,0.026-0.064,0.054-0.097,0.08c-0.201,0.16-0.393,0.331-0.578,0.512   c-0.054,0.053-0.108,0.107-0.16,0.162c-0.163,0.17-0.318,0.349-0.466,0.536c-0.042,0.053-0.086,0.103-0.126,0.157   c-0.171,0.229-0.334,0.467-0.482,0.72c-0.031,0.056-0.045,0.09-0.063,0.123c-0.129,0.231-0.244,0.465-0.346,0.703   c-0.032,0.074-0.06,0.15-0.089,0.226c-0.084,0.214-0.158,0.43-0.221,0.649c-0.021,0.071-0.042,0.141-0.06,0.213   c-0.152,0.591-0.23,1.19-0.235,1.787c0,0.025-0.005,0.05-0.005,0.076v130c0,2.669,1.419,5.137,3.725,6.48l111.573,65   c0.021,0.012,0.044,0.02,0.065,0.032c0.268,0.153,0.545,0.293,0.833,0.413c0.28,0.116,0.562,0.208,0.85,0.289   c0.071,0.02,0.143,0.037,0.215,0.055c0.225,0.056,0.454,0.101,0.687,0.136c0.077,0.012,0.152,0.026,0.229,0.035   c0.295,0.035,0.593,0.059,0.897,0.059s0.603-0.023,0.897-0.059c0.077-0.009,0.152-0.023,0.229-0.035   c0.233-0.035,0.462-0.08,0.687-0.136c0.072-0.018,0.144-0.035,0.215-0.055c0.288-0.081,0.57-0.173,0.843-0.286   c0.294-0.122,0.571-0.262,0.839-0.416c0.021-0.012,0.044-0.02,0.065-0.032L235,406.18l107.798,62.801   c0.021,0.012,0.044,0.02,0.065,0.032c0.268,0.153,0.544,0.293,0.832,0.413c0.281,0.116,0.562,0.208,0.849,0.289   c0.072,0.02,0.144,0.038,0.216,0.056c0.225,0.056,0.453,0.101,0.686,0.136c0.077,0.012,0.153,0.026,0.23,0.035   c0.295,0.035,0.593,0.059,0.897,0.059s0.602-0.023,0.897-0.059c0.077-0.009,0.153-0.023,0.23-0.035   c0.232-0.035,0.461-0.08,0.686-0.136c0.072-0.018,0.144-0.035,0.216-0.056c0.287-0.081,0.569-0.173,0.841-0.286   c0.296-0.123,0.572-0.263,0.84-0.416c0.021-0.012,0.044-0.02,0.065-0.032l111.573-65c2.306-1.344,3.725-3.812,3.725-6.48v-130   C465.646,267.474,465.642,267.45,465.642,267.424z M443.247,267.5l-96.674,56.32l-96.674-56.32l96.674-56.32L443.247,267.5z    M130.927,85.549l96.573,56.261v112.64l-96.573-56.261V85.549z M339.073,198.189L242.5,254.451v-112.64l96.573-56.261V198.189z    M227.5,393.189l-96.573,56.262v-112.64l96.573-56.261V393.189z M242.5,280.549l96.573,56.261v112.64L242.5,393.189V280.549z    M235,16.18l96.674,56.32L235,128.82L138.326,72.5L235,16.18z M123.427,211.18l96.674,56.32l-96.674,56.32L26.753,267.5   L123.427,211.18z M19.354,280.549l96.573,56.261v112.64l-96.573-56.262V280.549z M354.073,449.451v-112.64l96.573-56.261v112.64   L354.073,449.451z" fill="#006DF0"/>
                        <path d="M323.156,346.142c-2.086-3.58-6.678-4.788-10.256-2.705l-51.877,30.223c-3.579,2.085-4.79,6.677-2.705,10.256   c1.394,2.392,3.906,3.726,6.487,3.726c1.282,0,2.581-0.329,3.769-1.021l51.877-30.223   C324.03,354.313,325.241,349.721,323.156,346.142z" fill="#006DF0"/>
                        <path d="M100.109,346.084c-2.086-3.58-6.679-4.788-10.256-2.705l-51.877,30.223c-3.579,2.085-4.79,6.677-2.705,10.256   c1.394,2.392,3.906,3.726,6.487,3.726c1.282,0,2.581-0.329,3.769-1.021l51.877-30.223   C100.983,354.255,102.194,349.663,100.109,346.084z" fill="#006DF0"/>
                        <path d="M432.024,373.603l-51.676-30.105c-3.579-2.087-8.171-0.875-10.256,2.705c-2.085,3.579-0.874,8.171,2.705,10.256   l51.676,30.105c1.188,0.692,2.486,1.021,3.769,1.021c2.581,0,5.094-1.334,6.487-3.726   C436.814,380.279,435.604,375.688,432.024,373.603z" fill="#006DF0"/>
                    </g>

                    </svg>
                </span>

                Module 2 <i class="fa fa-caret-down"></i></a>
              <div class="collapse" id="demo4">
                <a href="" class="submenu list-group-item">UNIT 1</a>
                <a href="" class="submenu list-group-item">UNIT 2</a>
                <a href="" class="submenu list-group-item">UNIT 3</a>
              </div>


              <a href="#demo5" class="list-group-item list-group-item-success" data-toggle="collapse" data-parent="#MainMenu">

                <span>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 470 470" style="enable-background:new 0 0 470 470;" xml:space="preserve" width="30px" height="30px">
                    <g>
                        <path d="M211.683,151.084c-2.086-3.58-6.679-4.788-10.256-2.705l-51.978,30.281c-3.579,2.085-4.79,6.677-2.705,10.256   c1.394,2.392,3.906,3.726,6.487,3.726c1.282,0,2.581-0.329,3.769-1.021l51.978-30.281   C212.557,159.255,213.768,154.663,211.683,151.084z" fill="#006DF0"/>
                        <path d="M261.021,161.34l51.978,30.28c1.188,0.691,2.486,1.021,3.769,1.021c2.581,0,5.094-1.334,6.487-3.726   c2.085-3.579,0.874-8.171-2.705-10.256l-51.978-30.28c-3.579-2.084-8.17-0.875-10.256,2.705   C256.231,154.663,257.442,159.255,261.021,161.34z" fill="#006DF0"/>
                        <path d="M149.551,356.399l51.877,30.223c1.188,0.692,2.486,1.021,3.769,1.021c2.581,0,5.094-1.334,6.487-3.726   c2.085-3.579,0.874-8.171-2.705-10.256l-51.877-30.223c-3.579-2.088-8.17-0.874-10.256,2.705   C144.761,349.723,145.972,354.314,149.551,356.399z" fill="#006DF0"/>
                        <path d="M465.642,267.424c-0.006-0.597-0.084-1.196-0.235-1.787c-0.019-0.072-0.04-0.142-0.061-0.213   c-0.063-0.218-0.137-0.434-0.221-0.649c-0.029-0.076-0.057-0.151-0.089-0.226c-0.102-0.238-0.217-0.472-0.346-0.703   c-0.018-0.032-0.032-0.067-0.051-0.099c-0.16-0.277-0.323-0.515-0.494-0.745c-0.04-0.054-0.084-0.104-0.126-0.156   c-0.148-0.187-0.303-0.366-0.466-0.536c-0.053-0.055-0.106-0.109-0.161-0.163c-0.185-0.181-0.376-0.352-0.577-0.511   c-0.034-0.027-0.065-0.056-0.099-0.082c-0.243-0.186-0.495-0.356-0.756-0.51c-0.039-0.026-107.888-62.857-107.888-62.857V72.5   c0-0.026-0.005-0.05-0.005-0.076c-0.006-0.597-0.084-1.196-0.235-1.787c-0.019-0.072-0.04-0.142-0.061-0.213   c-0.063-0.218-0.137-0.434-0.221-0.649c-0.029-0.076-0.057-0.151-0.089-0.226c-0.102-0.238-0.217-0.472-0.346-0.703   c-0.018-0.032-0.032-0.067-0.051-0.099c-0.16-0.278-0.323-0.516-0.495-0.746c-0.039-0.052-0.082-0.101-0.122-0.152   c-0.15-0.19-0.307-0.371-0.471-0.542c-0.051-0.053-0.102-0.105-0.155-0.156c-0.188-0.185-0.384-0.36-0.589-0.522   c-0.029-0.023-0.056-0.049-0.086-0.071c-0.245-0.189-0.5-0.36-0.764-0.516C350.349,66.02,238.775,1.02,238.775,1.02   c-2.334-1.359-5.217-1.359-7.551,0l-111.573,65c-0.297,0.178-0.554,0.351-0.801,0.54c-0.027,0.021-0.052,0.044-0.079,0.066   c-0.207,0.164-0.405,0.34-0.595,0.527c-0.052,0.051-0.102,0.102-0.153,0.155c-0.165,0.172-0.322,0.354-0.472,0.544   c-0.04,0.051-0.083,0.099-0.122,0.151c-0.172,0.23-0.335,0.468-0.483,0.722c-0.031,0.056-0.045,0.09-0.063,0.123   c-0.129,0.231-0.244,0.465-0.346,0.703c-0.032,0.074-0.06,0.15-0.089,0.226c-0.084,0.214-0.158,0.43-0.221,0.649   c-0.021,0.071-0.042,0.141-0.06,0.213c-0.152,0.591-0.23,1.19-0.235,1.787c0,0.025-0.005,0.05-0.005,0.076v125.689L8.078,261.02   c-0.3,0.18-0.553,0.35-0.796,0.537c-0.033,0.026-0.064,0.054-0.097,0.08c-0.201,0.16-0.393,0.331-0.578,0.512   c-0.054,0.053-0.108,0.107-0.16,0.162c-0.163,0.17-0.318,0.349-0.466,0.536c-0.042,0.053-0.086,0.103-0.126,0.157   c-0.171,0.229-0.334,0.467-0.482,0.72c-0.031,0.056-0.045,0.09-0.063,0.123c-0.129,0.231-0.244,0.465-0.346,0.703   c-0.032,0.074-0.06,0.15-0.089,0.226c-0.084,0.214-0.158,0.43-0.221,0.649c-0.021,0.071-0.042,0.141-0.06,0.213   c-0.152,0.591-0.23,1.19-0.235,1.787c0,0.025-0.005,0.05-0.005,0.076v130c0,2.669,1.419,5.137,3.725,6.48l111.573,65   c0.021,0.012,0.044,0.02,0.065,0.032c0.268,0.153,0.545,0.293,0.833,0.413c0.28,0.116,0.562,0.208,0.85,0.289   c0.071,0.02,0.143,0.037,0.215,0.055c0.225,0.056,0.454,0.101,0.687,0.136c0.077,0.012,0.152,0.026,0.229,0.035   c0.295,0.035,0.593,0.059,0.897,0.059s0.603-0.023,0.897-0.059c0.077-0.009,0.152-0.023,0.229-0.035   c0.233-0.035,0.462-0.08,0.687-0.136c0.072-0.018,0.144-0.035,0.215-0.055c0.288-0.081,0.57-0.173,0.843-0.286   c0.294-0.122,0.571-0.262,0.839-0.416c0.021-0.012,0.044-0.02,0.065-0.032L235,406.18l107.798,62.801   c0.021,0.012,0.044,0.02,0.065,0.032c0.268,0.153,0.544,0.293,0.832,0.413c0.281,0.116,0.562,0.208,0.849,0.289   c0.072,0.02,0.144,0.038,0.216,0.056c0.225,0.056,0.453,0.101,0.686,0.136c0.077,0.012,0.153,0.026,0.23,0.035   c0.295,0.035,0.593,0.059,0.897,0.059s0.602-0.023,0.897-0.059c0.077-0.009,0.153-0.023,0.23-0.035   c0.232-0.035,0.461-0.08,0.686-0.136c0.072-0.018,0.144-0.035,0.216-0.056c0.287-0.081,0.569-0.173,0.841-0.286   c0.296-0.123,0.572-0.263,0.84-0.416c0.021-0.012,0.044-0.02,0.065-0.032l111.573-65c2.306-1.344,3.725-3.812,3.725-6.48v-130   C465.646,267.474,465.642,267.45,465.642,267.424z M443.247,267.5l-96.674,56.32l-96.674-56.32l96.674-56.32L443.247,267.5z    M130.927,85.549l96.573,56.261v112.64l-96.573-56.261V85.549z M339.073,198.189L242.5,254.451v-112.64l96.573-56.261V198.189z    M227.5,393.189l-96.573,56.262v-112.64l96.573-56.261V393.189z M242.5,280.549l96.573,56.261v112.64L242.5,393.189V280.549z    M235,16.18l96.674,56.32L235,128.82L138.326,72.5L235,16.18z M123.427,211.18l96.674,56.32l-96.674,56.32L26.753,267.5   L123.427,211.18z M19.354,280.549l96.573,56.261v112.64l-96.573-56.262V280.549z M354.073,449.451v-112.64l96.573-56.261v112.64   L354.073,449.451z" fill="#006DF0"/>
                        <path d="M323.156,346.142c-2.086-3.58-6.678-4.788-10.256-2.705l-51.877,30.223c-3.579,2.085-4.79,6.677-2.705,10.256   c1.394,2.392,3.906,3.726,6.487,3.726c1.282,0,2.581-0.329,3.769-1.021l51.877-30.223   C324.03,354.313,325.241,349.721,323.156,346.142z" fill="#006DF0"/>
                        <path d="M100.109,346.084c-2.086-3.58-6.679-4.788-10.256-2.705l-51.877,30.223c-3.579,2.085-4.79,6.677-2.705,10.256   c1.394,2.392,3.906,3.726,6.487,3.726c1.282,0,2.581-0.329,3.769-1.021l51.877-30.223   C100.983,354.255,102.194,349.663,100.109,346.084z" fill="#006DF0"/>
                        <path d="M432.024,373.603l-51.676-30.105c-3.579-2.087-8.171-0.875-10.256,2.705c-2.085,3.579-0.874,8.171,2.705,10.256   l51.676,30.105c1.188,0.692,2.486,1.021,3.769,1.021c2.581,0,5.094-1.334,6.487-3.726   C436.814,380.279,435.604,375.688,432.024,373.603z" fill="#006DF0"/>
                    </g>

                    </svg>
                </span>

                Module 3  <i class="fa fa-caret-down"></i></a>
              <div class="collapse" id="demo5">
                <a href="" class="submenu list-group-item">UNIT 1</a>
                <a href="" class="submenu list-group-item">UNIT 2</a>
                <a href="" class="submenu list-group-item">UNIT 3</a>
              </div>




              <a href="#demo6" class="list-group-item list-group-item-success" data-toggle="collapse" data-parent="#MainMenu">

                <span>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 470 470" style="enable-background:new 0 0 470 470;" xml:space="preserve" width="30px" height="30px">
                    <g>
                        <path d="M211.683,151.084c-2.086-3.58-6.679-4.788-10.256-2.705l-51.978,30.281c-3.579,2.085-4.79,6.677-2.705,10.256   c1.394,2.392,3.906,3.726,6.487,3.726c1.282,0,2.581-0.329,3.769-1.021l51.978-30.281   C212.557,159.255,213.768,154.663,211.683,151.084z" fill="#006DF0"/>
                        <path d="M261.021,161.34l51.978,30.28c1.188,0.691,2.486,1.021,3.769,1.021c2.581,0,5.094-1.334,6.487-3.726   c2.085-3.579,0.874-8.171-2.705-10.256l-51.978-30.28c-3.579-2.084-8.17-0.875-10.256,2.705   C256.231,154.663,257.442,159.255,261.021,161.34z" fill="#006DF0"/>
                        <path d="M149.551,356.399l51.877,30.223c1.188,0.692,2.486,1.021,3.769,1.021c2.581,0,5.094-1.334,6.487-3.726   c2.085-3.579,0.874-8.171-2.705-10.256l-51.877-30.223c-3.579-2.088-8.17-0.874-10.256,2.705   C144.761,349.723,145.972,354.314,149.551,356.399z" fill="#006DF0"/>
                        <path d="M465.642,267.424c-0.006-0.597-0.084-1.196-0.235-1.787c-0.019-0.072-0.04-0.142-0.061-0.213   c-0.063-0.218-0.137-0.434-0.221-0.649c-0.029-0.076-0.057-0.151-0.089-0.226c-0.102-0.238-0.217-0.472-0.346-0.703   c-0.018-0.032-0.032-0.067-0.051-0.099c-0.16-0.277-0.323-0.515-0.494-0.745c-0.04-0.054-0.084-0.104-0.126-0.156   c-0.148-0.187-0.303-0.366-0.466-0.536c-0.053-0.055-0.106-0.109-0.161-0.163c-0.185-0.181-0.376-0.352-0.577-0.511   c-0.034-0.027-0.065-0.056-0.099-0.082c-0.243-0.186-0.495-0.356-0.756-0.51c-0.039-0.026-107.888-62.857-107.888-62.857V72.5   c0-0.026-0.005-0.05-0.005-0.076c-0.006-0.597-0.084-1.196-0.235-1.787c-0.019-0.072-0.04-0.142-0.061-0.213   c-0.063-0.218-0.137-0.434-0.221-0.649c-0.029-0.076-0.057-0.151-0.089-0.226c-0.102-0.238-0.217-0.472-0.346-0.703   c-0.018-0.032-0.032-0.067-0.051-0.099c-0.16-0.278-0.323-0.516-0.495-0.746c-0.039-0.052-0.082-0.101-0.122-0.152   c-0.15-0.19-0.307-0.371-0.471-0.542c-0.051-0.053-0.102-0.105-0.155-0.156c-0.188-0.185-0.384-0.36-0.589-0.522   c-0.029-0.023-0.056-0.049-0.086-0.071c-0.245-0.189-0.5-0.36-0.764-0.516C350.349,66.02,238.775,1.02,238.775,1.02   c-2.334-1.359-5.217-1.359-7.551,0l-111.573,65c-0.297,0.178-0.554,0.351-0.801,0.54c-0.027,0.021-0.052,0.044-0.079,0.066   c-0.207,0.164-0.405,0.34-0.595,0.527c-0.052,0.051-0.102,0.102-0.153,0.155c-0.165,0.172-0.322,0.354-0.472,0.544   c-0.04,0.051-0.083,0.099-0.122,0.151c-0.172,0.23-0.335,0.468-0.483,0.722c-0.031,0.056-0.045,0.09-0.063,0.123   c-0.129,0.231-0.244,0.465-0.346,0.703c-0.032,0.074-0.06,0.15-0.089,0.226c-0.084,0.214-0.158,0.43-0.221,0.649   c-0.021,0.071-0.042,0.141-0.06,0.213c-0.152,0.591-0.23,1.19-0.235,1.787c0,0.025-0.005,0.05-0.005,0.076v125.689L8.078,261.02   c-0.3,0.18-0.553,0.35-0.796,0.537c-0.033,0.026-0.064,0.054-0.097,0.08c-0.201,0.16-0.393,0.331-0.578,0.512   c-0.054,0.053-0.108,0.107-0.16,0.162c-0.163,0.17-0.318,0.349-0.466,0.536c-0.042,0.053-0.086,0.103-0.126,0.157   c-0.171,0.229-0.334,0.467-0.482,0.72c-0.031,0.056-0.045,0.09-0.063,0.123c-0.129,0.231-0.244,0.465-0.346,0.703   c-0.032,0.074-0.06,0.15-0.089,0.226c-0.084,0.214-0.158,0.43-0.221,0.649c-0.021,0.071-0.042,0.141-0.06,0.213   c-0.152,0.591-0.23,1.19-0.235,1.787c0,0.025-0.005,0.05-0.005,0.076v130c0,2.669,1.419,5.137,3.725,6.48l111.573,65   c0.021,0.012,0.044,0.02,0.065,0.032c0.268,0.153,0.545,0.293,0.833,0.413c0.28,0.116,0.562,0.208,0.85,0.289   c0.071,0.02,0.143,0.037,0.215,0.055c0.225,0.056,0.454,0.101,0.687,0.136c0.077,0.012,0.152,0.026,0.229,0.035   c0.295,0.035,0.593,0.059,0.897,0.059s0.603-0.023,0.897-0.059c0.077-0.009,0.152-0.023,0.229-0.035   c0.233-0.035,0.462-0.08,0.687-0.136c0.072-0.018,0.144-0.035,0.215-0.055c0.288-0.081,0.57-0.173,0.843-0.286   c0.294-0.122,0.571-0.262,0.839-0.416c0.021-0.012,0.044-0.02,0.065-0.032L235,406.18l107.798,62.801   c0.021,0.012,0.044,0.02,0.065,0.032c0.268,0.153,0.544,0.293,0.832,0.413c0.281,0.116,0.562,0.208,0.849,0.289   c0.072,0.02,0.144,0.038,0.216,0.056c0.225,0.056,0.453,0.101,0.686,0.136c0.077,0.012,0.153,0.026,0.23,0.035   c0.295,0.035,0.593,0.059,0.897,0.059s0.602-0.023,0.897-0.059c0.077-0.009,0.153-0.023,0.23-0.035   c0.232-0.035,0.461-0.08,0.686-0.136c0.072-0.018,0.144-0.035,0.216-0.056c0.287-0.081,0.569-0.173,0.841-0.286   c0.296-0.123,0.572-0.263,0.84-0.416c0.021-0.012,0.044-0.02,0.065-0.032l111.573-65c2.306-1.344,3.725-3.812,3.725-6.48v-130   C465.646,267.474,465.642,267.45,465.642,267.424z M443.247,267.5l-96.674,56.32l-96.674-56.32l96.674-56.32L443.247,267.5z    M130.927,85.549l96.573,56.261v112.64l-96.573-56.261V85.549z M339.073,198.189L242.5,254.451v-112.64l96.573-56.261V198.189z    M227.5,393.189l-96.573,56.262v-112.64l96.573-56.261V393.189z M242.5,280.549l96.573,56.261v112.64L242.5,393.189V280.549z    M235,16.18l96.674,56.32L235,128.82L138.326,72.5L235,16.18z M123.427,211.18l96.674,56.32l-96.674,56.32L26.753,267.5   L123.427,211.18z M19.354,280.549l96.573,56.261v112.64l-96.573-56.262V280.549z M354.073,449.451v-112.64l96.573-56.261v112.64   L354.073,449.451z" fill="#006DF0"/>
                        <path d="M323.156,346.142c-2.086-3.58-6.678-4.788-10.256-2.705l-51.877,30.223c-3.579,2.085-4.79,6.677-2.705,10.256   c1.394,2.392,3.906,3.726,6.487,3.726c1.282,0,2.581-0.329,3.769-1.021l51.877-30.223   C324.03,354.313,325.241,349.721,323.156,346.142z" fill="#006DF0"/>
                        <path d="M100.109,346.084c-2.086-3.58-6.679-4.788-10.256-2.705l-51.877,30.223c-3.579,2.085-4.79,6.677-2.705,10.256   c1.394,2.392,3.906,3.726,6.487,3.726c1.282,0,2.581-0.329,3.769-1.021l51.877-30.223   C100.983,354.255,102.194,349.663,100.109,346.084z" fill="#006DF0"/>
                        <path d="M432.024,373.603l-51.676-30.105c-3.579-2.087-8.171-0.875-10.256,2.705c-2.085,3.579-0.874,8.171,2.705,10.256   l51.676,30.105c1.188,0.692,2.486,1.021,3.769,1.021c2.581,0,5.094-1.334,6.487-3.726   C436.814,380.279,435.604,375.688,432.024,373.603z" fill="#006DF0"/>
                    </g>

                    </svg>
                </span>

                Module 4  <i class="fa fa-caret-down"></i></a>
              <div class="collapse" id="demo6">
                <a href="" class="submenu list-group-item">UNIT 1</a>
                <a href="" class="submenu list-group-item">UNIT 2</a>
                <a href="" class="submenu list-group-item">UNIT 3</a>
              </div>



              <a href="#demo7" class="list-group-item list-group-item-success" data-toggle="collapse" data-parent="#MainMenu">

                <span>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 470 470" style="enable-background:new 0 0 470 470;" xml:space="preserve" width="30px" height="30px">
                    <g>
                        <path d="M211.683,151.084c-2.086-3.58-6.679-4.788-10.256-2.705l-51.978,30.281c-3.579,2.085-4.79,6.677-2.705,10.256   c1.394,2.392,3.906,3.726,6.487,3.726c1.282,0,2.581-0.329,3.769-1.021l51.978-30.281   C212.557,159.255,213.768,154.663,211.683,151.084z" fill="#006DF0"/>
                        <path d="M261.021,161.34l51.978,30.28c1.188,0.691,2.486,1.021,3.769,1.021c2.581,0,5.094-1.334,6.487-3.726   c2.085-3.579,0.874-8.171-2.705-10.256l-51.978-30.28c-3.579-2.084-8.17-0.875-10.256,2.705   C256.231,154.663,257.442,159.255,261.021,161.34z" fill="#006DF0"/>
                        <path d="M149.551,356.399l51.877,30.223c1.188,0.692,2.486,1.021,3.769,1.021c2.581,0,5.094-1.334,6.487-3.726   c2.085-3.579,0.874-8.171-2.705-10.256l-51.877-30.223c-3.579-2.088-8.17-0.874-10.256,2.705   C144.761,349.723,145.972,354.314,149.551,356.399z" fill="#006DF0"/>
                        <path d="M465.642,267.424c-0.006-0.597-0.084-1.196-0.235-1.787c-0.019-0.072-0.04-0.142-0.061-0.213   c-0.063-0.218-0.137-0.434-0.221-0.649c-0.029-0.076-0.057-0.151-0.089-0.226c-0.102-0.238-0.217-0.472-0.346-0.703   c-0.018-0.032-0.032-0.067-0.051-0.099c-0.16-0.277-0.323-0.515-0.494-0.745c-0.04-0.054-0.084-0.104-0.126-0.156   c-0.148-0.187-0.303-0.366-0.466-0.536c-0.053-0.055-0.106-0.109-0.161-0.163c-0.185-0.181-0.376-0.352-0.577-0.511   c-0.034-0.027-0.065-0.056-0.099-0.082c-0.243-0.186-0.495-0.356-0.756-0.51c-0.039-0.026-107.888-62.857-107.888-62.857V72.5   c0-0.026-0.005-0.05-0.005-0.076c-0.006-0.597-0.084-1.196-0.235-1.787c-0.019-0.072-0.04-0.142-0.061-0.213   c-0.063-0.218-0.137-0.434-0.221-0.649c-0.029-0.076-0.057-0.151-0.089-0.226c-0.102-0.238-0.217-0.472-0.346-0.703   c-0.018-0.032-0.032-0.067-0.051-0.099c-0.16-0.278-0.323-0.516-0.495-0.746c-0.039-0.052-0.082-0.101-0.122-0.152   c-0.15-0.19-0.307-0.371-0.471-0.542c-0.051-0.053-0.102-0.105-0.155-0.156c-0.188-0.185-0.384-0.36-0.589-0.522   c-0.029-0.023-0.056-0.049-0.086-0.071c-0.245-0.189-0.5-0.36-0.764-0.516C350.349,66.02,238.775,1.02,238.775,1.02   c-2.334-1.359-5.217-1.359-7.551,0l-111.573,65c-0.297,0.178-0.554,0.351-0.801,0.54c-0.027,0.021-0.052,0.044-0.079,0.066   c-0.207,0.164-0.405,0.34-0.595,0.527c-0.052,0.051-0.102,0.102-0.153,0.155c-0.165,0.172-0.322,0.354-0.472,0.544   c-0.04,0.051-0.083,0.099-0.122,0.151c-0.172,0.23-0.335,0.468-0.483,0.722c-0.031,0.056-0.045,0.09-0.063,0.123   c-0.129,0.231-0.244,0.465-0.346,0.703c-0.032,0.074-0.06,0.15-0.089,0.226c-0.084,0.214-0.158,0.43-0.221,0.649   c-0.021,0.071-0.042,0.141-0.06,0.213c-0.152,0.591-0.23,1.19-0.235,1.787c0,0.025-0.005,0.05-0.005,0.076v125.689L8.078,261.02   c-0.3,0.18-0.553,0.35-0.796,0.537c-0.033,0.026-0.064,0.054-0.097,0.08c-0.201,0.16-0.393,0.331-0.578,0.512   c-0.054,0.053-0.108,0.107-0.16,0.162c-0.163,0.17-0.318,0.349-0.466,0.536c-0.042,0.053-0.086,0.103-0.126,0.157   c-0.171,0.229-0.334,0.467-0.482,0.72c-0.031,0.056-0.045,0.09-0.063,0.123c-0.129,0.231-0.244,0.465-0.346,0.703   c-0.032,0.074-0.06,0.15-0.089,0.226c-0.084,0.214-0.158,0.43-0.221,0.649c-0.021,0.071-0.042,0.141-0.06,0.213   c-0.152,0.591-0.23,1.19-0.235,1.787c0,0.025-0.005,0.05-0.005,0.076v130c0,2.669,1.419,5.137,3.725,6.48l111.573,65   c0.021,0.012,0.044,0.02,0.065,0.032c0.268,0.153,0.545,0.293,0.833,0.413c0.28,0.116,0.562,0.208,0.85,0.289   c0.071,0.02,0.143,0.037,0.215,0.055c0.225,0.056,0.454,0.101,0.687,0.136c0.077,0.012,0.152,0.026,0.229,0.035   c0.295,0.035,0.593,0.059,0.897,0.059s0.603-0.023,0.897-0.059c0.077-0.009,0.152-0.023,0.229-0.035   c0.233-0.035,0.462-0.08,0.687-0.136c0.072-0.018,0.144-0.035,0.215-0.055c0.288-0.081,0.57-0.173,0.843-0.286   c0.294-0.122,0.571-0.262,0.839-0.416c0.021-0.012,0.044-0.02,0.065-0.032L235,406.18l107.798,62.801   c0.021,0.012,0.044,0.02,0.065,0.032c0.268,0.153,0.544,0.293,0.832,0.413c0.281,0.116,0.562,0.208,0.849,0.289   c0.072,0.02,0.144,0.038,0.216,0.056c0.225,0.056,0.453,0.101,0.686,0.136c0.077,0.012,0.153,0.026,0.23,0.035   c0.295,0.035,0.593,0.059,0.897,0.059s0.602-0.023,0.897-0.059c0.077-0.009,0.153-0.023,0.23-0.035   c0.232-0.035,0.461-0.08,0.686-0.136c0.072-0.018,0.144-0.035,0.216-0.056c0.287-0.081,0.569-0.173,0.841-0.286   c0.296-0.123,0.572-0.263,0.84-0.416c0.021-0.012,0.044-0.02,0.065-0.032l111.573-65c2.306-1.344,3.725-3.812,3.725-6.48v-130   C465.646,267.474,465.642,267.45,465.642,267.424z M443.247,267.5l-96.674,56.32l-96.674-56.32l96.674-56.32L443.247,267.5z    M130.927,85.549l96.573,56.261v112.64l-96.573-56.261V85.549z M339.073,198.189L242.5,254.451v-112.64l96.573-56.261V198.189z    M227.5,393.189l-96.573,56.262v-112.64l96.573-56.261V393.189z M242.5,280.549l96.573,56.261v112.64L242.5,393.189V280.549z    M235,16.18l96.674,56.32L235,128.82L138.326,72.5L235,16.18z M123.427,211.18l96.674,56.32l-96.674,56.32L26.753,267.5   L123.427,211.18z M19.354,280.549l96.573,56.261v112.64l-96.573-56.262V280.549z M354.073,449.451v-112.64l96.573-56.261v112.64   L354.073,449.451z" fill="#006DF0"/>
                        <path d="M323.156,346.142c-2.086-3.58-6.678-4.788-10.256-2.705l-51.877,30.223c-3.579,2.085-4.79,6.677-2.705,10.256   c1.394,2.392,3.906,3.726,6.487,3.726c1.282,0,2.581-0.329,3.769-1.021l51.877-30.223   C324.03,354.313,325.241,349.721,323.156,346.142z" fill="#006DF0"/>
                        <path d="M100.109,346.084c-2.086-3.58-6.679-4.788-10.256-2.705l-51.877,30.223c-3.579,2.085-4.79,6.677-2.705,10.256   c1.394,2.392,3.906,3.726,6.487,3.726c1.282,0,2.581-0.329,3.769-1.021l51.877-30.223   C100.983,354.255,102.194,349.663,100.109,346.084z" fill="#006DF0"/>
                        <path d="M432.024,373.603l-51.676-30.105c-3.579-2.087-8.171-0.875-10.256,2.705c-2.085,3.579-0.874,8.171,2.705,10.256   l51.676,30.105c1.188,0.692,2.486,1.021,3.769,1.021c2.581,0,5.094-1.334,6.487-3.726   C436.814,380.279,435.604,375.688,432.024,373.603z" fill="#006DF0"/>
                    </g>

                    </svg>
                </span>


                Module 5  <i class="fa fa-caret-down"></i></a>
              <div class="collapse" id="demo7">
                <a href="" class="submenu list-group-item">Subitem 1</a>
                <a href="" class="submenu list-group-item">Subitem 2</a>
                <a href="" class="submenu list-group-item">Subitem 3</a>
              </div>



            </div>
          </div>


        </div>

        <div class="col-md-7">

            <div class="main-video-wrapper">
                <img src="img/video-main.jpg" />
            </div>

    <div class="video-detail-acc">
            <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading panel-bg-pink">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                          MODULE 1
                        </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading panel-bg-yellow">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                         MODULE 2
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading panel-bg-blue">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                          MODULE 3
                        </a>
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>

</div>
        </div>

        <div class="col-md-3">
            <div class="adv-banner">
                <div class="adv-banner-inner">
                    <img src="img/course-offer.jpg" />
                </div>
            </div>
        </div>

    </div>


</section>


    <!-- Footer -->
    <footer class="text-center">
       
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                      
                            <ul class="nav navbar-nav navbar-left footer-menu">
                              
                                <li>
                                    <a href="#">About</a>
                                </li>

                                <li>
                                    <span>|</span>
                                </li>

                                <li>
                                    <a href="#">Team</a>
                                </li>
                                 <li>
                                     <span>| </span>
                                </li>

                                <li>
                                    <a href="#">Contact</a>
                                </li>
                    
                            </ul>



                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

   
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.js"></script>
    <script type="text/javascript">


    // Carousel Auto-Cycle
  $(document).ready(function() {
    $('.carousel').carousel({
        interval: 1116000
    })
  });

  $('#type-filter').affix({
      offset: {
        top: 40
      }
}); 


function onScroll(event){
    var scrollPos = $(document).scrollTop();
    $('.type-filter-wrapper a').each(function () {
        var currLink = $(this);
        var refElement = $(currLink.attr("href"));
        if (refElement.position().top-90 <= scrollPos && refElement.position().top + refElement.height() +70 > scrollPos) {
            $('.type-filter-wrapper a').removeClass("active");
            currLink.addClass("active");
        }
        else{
            currLink.removeClass("active");
        }
    });
}

$(document).ready(function () {
    $(document).on("scroll", onScroll);
    
    // //smoothscroll
    // $('a[href^="#"]').on('click', function (e) {
    //     e.preventDefault();
    //     $(document).off("scroll");
        
    //     $('a').each(function () {
    //         $(this).removeClass('active');
    //     })
    //     $(this).addClass('active');
      
    //     var target = this.hash,
    //         menu = target;
    //     $target = $(target);
    //     $('html, body').stop().animate({
    //         'scrollTop': $target.offset().top+2
    //     }, 500, 'swing', function () {
    //         window.location.hash = target;
    //         $(document).on("scroll", onScroll);
    //     });
    // });
});

    </script>
</body>

</html>
